<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/stylecontacto.css">
    <title>Contacto</title>
</head>
<body>
    
    <div class="contenedor">

        <h2>Contacto</h2>

        <div class="contenido">

            <div class="one">
                <i class="fa-solid fa-location-dot"></i>
                <p>General paz 576 - San Miguel de Tucumán</p>
            </div>
    
            <div class="two">
                <i class="fa-regular fa-envelope"></i>
                <p>rollingcodeschool2023@gmail.com</p>
            </div>
    
            <div class="three">
                <i class="fa-solid fa-phone"></i>
                <p>3815782572</p>
            </div>
    
            <form>
    
                <div class="input">
        
                <label for="name">Nombre</label>
                <input type="text" name="name" id="name" placeholder="Nombre">
                
                <label for="lastname">Apellido</label>
                <input type=" text" name="lastname" id="lastname" placeholder="Apellido">
        
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Email">

                <label for="asunto">Asunto</label>
                <input type="text" name="asunto" id="asunto" placeholder="Asunto">
    
                <label for="message">Mensaje</label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
    
                <input class="button" type="submit" value="Enviar">
    
            </div>
    
        </form>

        

    </div>
    
    



    <script src="https://kit.fontawesome.com/bcd50d3596.js" crossorigin="anonymous"></script>
</body>
</html>